# opennms

./: pom.xml
.circleci/: config.yml
.circleci/scripts/: itest.sh  smoke-v2.sh  smoke.sh
container/features/: pom.xml
container/features/src/main/resources/: features.xml
container/karaf/: pom.xml
container/karaf/src/main/filtered-resources/etc/: custom.properties  org.apache.karaf.features.cfg
container/shared/: pom.xml
container/shared/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
core/ipc/sink/kafka/itests/: pom.xml
core/ipc/twin/common/: pom.xml
core/ipc/twin/jms/publisher/: pom.xml
core/schema/src/main/liquibase/25.0.0/: changelog.xml
core/test-api/camel/src/main/resources/: blueprint-empty-camel-context.xml
core/test-api/karaf/: pom.xml
core/tracing/jaeger-osgi/: pom.xml
core/tracing/jaeger-tracer/: pom.xml
dependencies/jasper/: pom.xml
dependencies/jfreechart/: pom.xml
docs/modules/development/pages/: osgi-and-opennms.adoc
features/: pom.xml
features/activemq/component/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/amqp/alarm-northbounder/src/main/resources/OSGI-INF/blueprint/: blueprint-alarm-northbounder.xml
features/amqp/event-forwarder/src/main/resources/OSGI-INF/blueprint/: blueprint-event-forwarder.xml
features/amqp/event-receiver/src/main/resources/OSGI-INF/blueprint/: blueprint-event-receiver.xml
features/config/service/impl/: pom.xml
features/container/: pom.xml
features/container/minion/src/main/filtered-resources/etc/: system.properties
features/container/minion/src/main/filtered-resources/etc/selenium/: OpennmsSeleniumExample.groovy  OpennmsSeleniumHarCollector.groovy
features/device-config/: pom.xml
features/device-config/api/: pom.xml
features/device-config/monitor/: pom.xml
features/device-config/monitor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/device-config/retriever/: pom.xml
features/device-config/retriever/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/device-config/service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/device-config/ssh-scripting/: pom.xml
features/device-config/tftp/: pom.xml
features/eif-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint-eif-adapter.xml
features/events/traps/: pom.xml
features/events/traps/src/main/resources/OSGI-INF/blueprint/: blueprint-trapd-listener.xml
features/minion/: pom.xml
features/minion/core/features/src/main/resources/: features.xml
features/minion/core/repository/: pom.xml
features/minion/repository/: pom.xml
features/reporting/jasper-reports/: pom.xml
features/reporting/jasper-reports-compiler/: pom.xml
features/reporting/jasper-reports-filter/: pom.xml
features/sentinel/: pom.xml  runInPlace.sh
features/sentinel/repository/: pom.xml
features/ticketing/jira-client/: pom.xml
features/ticketing/tsrm-integration/: pom.xml
features/url-monitoring/: pom.xml
features/url-monitoring/daemon/: pom.xml
features/url-monitoring/daemon/src/main/resources/: beanRefContext.xml
features/url-monitoring/persistence/: pom.xml
features/url-monitoring/persistence/api/: pom.xml
features/url-monitoring/persistence/impl/: pom.xml
features/url-monitoring/rest/: pom.xml
features/url-monitoring/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/url-monitoring/xxxx/: pom.xml
integrations/opennms-jasper-extensions/: pom.xml
opennms-assemblies/minion/: pom.xml
opennms-base-assembly/: pom.xml
opennms-base-assembly/src/main/filtered/etc/: create.sql  eventconf.xml  log4j2.xml  service-configuration.xml
opennms-base-assembly/src/main/filtered/etc/events/: opennms.monitor.url.events.xml
opennms-base-assembly/src/main/filtered/etc/examples/: poller-configuration.xml
opennms-container/minion/: minion-config-schema.yml.in
opennms-container/minion/container-fs/confd/templates/: kafka-ipc.boot.tmpl
opennms-doc/guide-admin/src/asciidoc/: index.adoc
opennms-doc/guide-admin/src/asciidoc/text/service-assurance/monitors/: SeleniumMonitor-advanced.adoc  SeleniumMonitor.adoc
opennms-enterprise-reporting/opennms-reportd/: pom.xml
opennms-full-assembly/: pom.xml
opennms-services/: pom.xml
opennms-web-api/: pom.xml
protocols/: pom.xml
protocols/browsermob/: pom.xml
protocols/selenium-monitor/: pom.xml
protocols/selenium-monitor/src/assembly/: lib.xml
protocols/selenium-monitor/src/main/etc/selenium/: OpennmsSeleniumExample.groovy  OpennmsSeleniumHarCollector.groovy
protocols/selenium-monitor/src/main/java/org/opennms/elastic/client/: ElasticClient.java
protocols/selenium-monitor/src/main/java/org/opennms/elastic/httpclient/: ApacheElasticClient.java  ApacheHttpAsyncClient.java  MessageHandler.java
protocols/selenium-monitor/src/main/java/org/opennms/harmapper/: HarTransformMapper.java  OnmsHarPollMetaData.java
protocols/selenium-monitor/src/main/java/org/opennms/netmgt/junit/runner/: SeleniumComputer.java  SeleniumJUnitRunner.java  TestClassRunnerForSelenium.java
protocols/selenium-monitor/src/main/java/org/opennms/netmgt/poller/monitors/: SeleniumMonitor.java
protocols/selenium-monitor/src/test/java/: OpenNMSSeleniumExampleHar.java  OpenNMSSeleniumExampleHar2.java  OpennmsSeleniumExample.java
protocols/selenium-monitor/src/test/java/org/opennms/elastic/httpclient/test/: AsyncClientTest.java
protocols/selenium-monitor/src/test/resources/etc/selenium/: SeleniumGroovyTest.groovy
protocols/selenium-monitor/src/test/resources/groovy/: AnnotatedGroovyTest.groovy  GroovyRunnerTest.groovy  OpennmsSeleniumExample.groovy  SeleniumGroovyTest.groovy  SeleniumPasswordTest.groovy
smoke-test/: pom.xml
smoke-test-v2/: pom.xml
smoke-test-v2/etc-overlay/opennms.properties.d/: rrd.properties
smoke-test-v2/src/test/resources/ui-tests/: docker-compose.yml  env.opennms  env.postgres  test.properties
smoke-test/src/main/resources/opennms-overlay/etc/: eventconf.xml  service-configuration.xml
ui/: package.json
ui/src/components/Layout/: Menubar.vue
ui/src/store/menu/: actions.ts
(+141 files in other folders)
