<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
      <groupId>org.opennms</groupId>
      <artifactId>org.opennms.protocols</artifactId>
      <version>28.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.opennms.protocols</groupId>
   <artifactId>selenium-monitor</artifactId>
   <name>OpenNMS :: Protocols :: Selenium</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- <seleniumVersion>3.141.59</seleniumVersion> --> <!-- latest version available but doesnt work with htmlunit -->
      <seleniumVersion>3.14.0</seleniumVersion> <!-- latest version which works with selenium-htmlunit-driver 2.52.0 -->
      <!-- <seleniumVersion>2.53.1</seleniumVersion> --> <!-- original opennms version -->

      <browsermob-core-version>2.1.5</browsermob-core-version>
   </properties>
   <packaging>bundle</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>src/assembly/etc.xml</descriptor>
                  <descriptor>src/assembly/lib.xml</descriptor>
               </descriptors>
               <overrideUid>0</overrideUid>
               <overrideGid>0</overrideGid>
               <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.opennms.core</groupId>
         <artifactId>org.opennms.core.logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.opennms</groupId>
         <artifactId>opennms-util</artifactId>
      </dependency>

      <dependency>
         <groupId>org.opennms.features.poller</groupId>
         <artifactId>org.opennms.features.poller.api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <!-- Overrided scope from parent to compile -->
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.hamcrest</groupId>
               <artifactId>hamcrest-core</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Needed for Junit4 in lib directory -->
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-support</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-remote-driver</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-htmlunit-driver</artifactId>
         <version>2.52.0</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-firefox-driver</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-chrome-driver</artifactId>
         <version>${seleniumVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.codeborne</groupId>
         <artifactId>phantomjsdriver</artifactId>
         <version>${phantomjsVersion}</version>
      </dependency>

      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>${xercesVersion}</version>
      </dependency>

      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>${xalanVersion}</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <exclusions>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm-analysis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm-commons</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm-tree</artifactId>
            </exclusion>
            <exclusion>
               <groupId>asm</groupId>
               <artifactId>asm-util</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.ow2.asm</groupId>
         <artifactId>asm-all</artifactId>
         <version>${asmVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guavaVersion}</version>
      </dependency>
      <dependency> <!-- PhantomJS requires this library -->
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gsonVersion}</version>
      </dependency>

      <dependency>
         <groupId>com.schibsted.spt.data</groupId>
         <artifactId>jslt</artifactId>
         <version>0.1.11</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpasyncclient-osgi</artifactId>
      </dependency>

<!--      <dependency>
         <groupId>org.opennms.protocols</groupId>
         <artifactId>org.opennms.protocols.browsermob-shaded</artifactId>
         <version>${project.version}</version>
      </dependency>-->

      <!-- browsermob dependencies -->
      <dependency>
         <groupId>net.lightbody.bmp</groupId>
         <artifactId>browsermob-core</artifactId>
         <version>${browsermob-core-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
            </exclusion>
            <exclusion>
               <groupId>dnsjava</groupId>
               <artifactId>dnsjava</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-all</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15on</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcpkix-jdk15on</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>net.lightbody.bmp</groupId>
         <artifactId>mitm</artifactId>
         <version>${browsermob-core-version}</version>
      </dependency>
      <dependency>
         <groupId>net.lightbody.bmp</groupId>
         <artifactId>littleproxy</artifactId>
         <version>1.1.0-beta-bmp-17</version>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jzlib</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.opennms.dependencies</groupId>
         <artifactId>dnsjava-dependencies</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
         <version>${netty4Version}</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk15on</artifactId>
         <version>${bouncyCastleVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcpkix-jdk15on</artifactId>
         <version>${bouncyCastleVersion}</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson2Version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson2Version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson2Version}</version>
      </dependency>

<!--       slf4j -->
<!--       <dependency> -->
<!--         <groupId>org.slf4j</groupId> -->
<!--         <artifactId>slf4j-api</artifactId> -->
<!--       </dependency> -->

<!--       Log4j2 -->
<!--       <dependency> -->
<!--          <groupId>org.apache.logging.log4j</groupId> -->
<!--          <artifactId>log4j-api</artifactId> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--          <groupId>org.apache.logging.log4j</groupId> -->
<!--          <artifactId>log4j-core</artifactId> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->

<!--       <dependency> -->
<!--          <groupId>org.apache.logging.log4j</groupId> -->
<!--          <artifactId>log4j-slf4j-impl</artifactId> -->
<!--          <scope>test</scope> -->
<!--       </dependency> -->
      <dependency>
         <groupId>org.opennms.core.test-api</groupId>
         <artifactId>org.opennms.core.test-api.http</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.opennms.core.test-api</groupId>
         <artifactId>org.opennms.core.test-api.services</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
</project>
